class Solution {
public:

    // --------------------------------------------------
    // merge()
    // Merges two sorted halves:
    // nums[low...mid] and nums[mid+1...high]
    //
    // TC: O(high - low + 1)
    // SC: O(high - low + 1)
    // --------------------------------------------------
    void merge(vector<int>& nums, int low, int mid, int high) {
        vector<int> temp;

        int left = low;
        int right = mid + 1;

        while (left <= mid && right <= high) {
            if (nums[left] <= nums[right]) {
                temp.push_back(nums[left]);
                left++;
            } else {
                temp.push_back(nums[right]);
                right++;
            }
        }

        while (left <= mid) {
            temp.push_back(nums[left]);
            left++;
        }

        while (right <= high) {
            temp.push_back(nums[right]);
            right++;
        }

        for (int i = low; i <= high; i++) {
            nums[i] = temp[i - low];
        }
    }

    // --------------------------------------------------
    // countPairs()
    // Counts reverse pairs:
    // nums[i] > 2 * nums[j]
    // where i is in left half and j is in right half.
    //
    // TC: O(high - low + 1)
    // SC: O(1)
    // --------------------------------------------------
    int countPairs(vector<int>& nums, int low, int mid, int high) {
        int cnt = 0;
        int right = mid + 1;

        for (int i = low; i <= mid; i++) {

            while (right <= high &&
                   nums[i] > 2LL * nums[right]) {
                right++;
            }

            cnt += right - (mid + 1);
        }

        return cnt;
    }

    // --------------------------------------------------
    // mergeSort()
    //
    // TC: O(n log n)
    // SC: O(n) + O(log n) recursion stack
    // --------------------------------------------------
    int mergeSort(vector<int>& nums, int low, int high) {

        if (low >= high)
            return 0;

        int mid = low + (high - low) / 2;

        int cnt = 0;

        // Count reverse pairs in left half
        cnt += mergeSort(nums, low, mid);

        // Count reverse pairs in right half
        cnt += mergeSort(nums, mid + 1, high);

        // Count reverse pairs across halves
        cnt += countPairs(nums, low, mid, high);

        // Merge the sorted halves
        merge(nums, low, mid, high);

        return cnt;
    }

    // --------------------------------------------------
    // Main Function
    //
    // Overall TC: O(n log n)
    // Overall SC: O(n) + O(log n)
    // --------------------------------------------------
    int reversePairs(vector<int>& nums) {

        int n = nums.size();

        return mergeSort(nums, 0, n - 1);
    }
};
