class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        
        int idx = -1;
        int n = nums.size();

        // Step 1:
        // Find the first index from the right such that
        // nums[i] < nums[i + 1]
        // This index is called the pivot.
        for(int i = n - 2; i >= 0; i--) {
            if(nums[i] < nums[i + 1]) {
                idx = i;
                break;
            }
        }

        // Step 2:
        // If no pivot is found, the array is in descending order
        // (largest permutation). Reverse it to get the smallest permutation.
        if(idx == -1) {
            reverse(nums.begin(), nums.end());
            return;
        }

        // Step 3:
        // Find the first element from the right that is
        // greater than nums[idx] and swap them.
        for(int i = n - 1; i > idx; i--) {
            if(nums[i] > nums[idx]) {
                swap(nums[i], nums[idx]);
                break;
            }
        }

        // Step 4:
        // Reverse the suffix (elements after idx)
        // to get the smallest possible arrangement.
        reverse(nums.begin() + idx + 1, nums.end());
    }
};

/*
------------------------------------------
Time Complexity (TC)
------------------------------------------
1. Finding pivot      -> O(n)
2. Finding successor  -> O(n)
3. Reversing suffix   -> O(n)

Overall TC = O(n)

-----------------------------------------
Space Complexity (SC)
-----------------------------------------
O(1)

No extra space is used; operations are performed in-place.

-----------------------------------------
Pattern
-----------------------------------------
Array + Next Permutation

Key Idea:
1. Find pivot (first decreasing element from right).
2. Swap with just larger element on its right.
3. Reverse the suffix to get the next lexicographically
   smallest greater permutation.
-----------------------------------------
*/
