/*
Time Complexity: O(log n)
- Exponent is repeatedly halved when even.
- Number of iterations is proportional to log2(n).

Space Complexity: O(1)
- Uses only constant extra space.
*/

class Solution {
public:
    double myPow(double x, int n) {
        double ans = 1.0;
        long nn = n;
        if(nn<0){
            nn = -1*nn;
        }
        while(nn){
            if(nn % 2 == 1){
                ans = ans * x;
                nn = nn -1;
            }
            else if(nn % 2 == 0){
                x = x*x;
                nn = nn / 2;
            }
        }
        if(n<0){
            ans = (double)(1.0) / (double)(ans);
        }
        return ans;
    }
};
