//Complexity
//Operation	Time	Space
//push()	O(n)	O(1)
//pop()	O(1)	O(1)
//top()	O(1)	O(1)
//empty()	O(1)	O(1)
//Overall extra space: O(n) (for storing the elements in the queues).

class MyStack {
public:
    queue<int> q1, q2;

    MyStack() {

    }

    void push(int x) {
        // Put new element in q2
        q2.push(x);

        // Move all elements of q1 into q2
        while (!q1.empty()) {
            q2.push(q1.front());
            q1.pop();
        }

        // Swap q1 and q2
        swap(q1, q2);
    }

    int pop() {
        int val = q1.front();
        q1.pop();
        return val;
    }

    int top() {
        return q1.front();
    }

    bool empty() {
        return q1.empty();
    }
};
